
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alangee Entertainment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alangee Entertainment</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>Welcome to Alangee Entertainment</h2>
        <p>We specialize in event planning, music production, and artist management. Whether you're planning a concert, recording your next hit, or managing your career — we're here for you.</p>
    </section>

    <section id="blog">
        <h2>Latest News</h2>
        <p>Coming soon: Interviews, behind-the-scenes stories, and industry tips.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="mailto:you@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Alangee Entertainment. All rights reserved.</p>
    </footer>
</body>
</html>
