
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #000;
    color: white;
    padding: 1em 2em;
    text-align: center;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

section {
    padding: 2em;
    background: white;
    margin: 1em;
    border-radius: 8px;
}

form input, form textarea {
    width: 100%;
    margin: 0.5em 0;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #000;
    color: white;
    padding: 0.75em 2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #222;
    color: white;
}
