<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alangee Entertainment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Alangee Entertainment</h1>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h2>Bringing Events to Life | Empowering Artists | Producing the Future</h2>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>Alangee Entertainment is a creative powerhouse offering exceptional event planning, world-class music production, and dedicated artist management. We serve youth, artists, and corporate clients with innovative experiences and professional support.</p>
  </section>
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div>
      <h3>🎭 Event Planning</h3>
      <p>We design and manage unforgettable events—from corporate launches to music festivals.</p>
    </div>
    <div>
      <h3>🎤 Music Production</h3>
      <p>Professional recording, mixing, and mastering to elevate your sound.</p>
    </div>
    <div>
      <h3>🎙️ Artist Management</h3>
      <p>We help artists build careers through branding, bookings, and industry guidance.</p>
    </div>
  </section>
  <section id="blog">
    <h2>From the Blog</h2>
    <p>Coming soon: stories from behind the scenes, music industry tips, and more.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Alangee Entertainment. All rights reserved.</p>
  </footer>
</body>
</html>
