
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  background-color: #000;
}
header {
  background-color: #111;
  padding: 20px;
  text-align: center;
}
header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #00aaff;
  margin: 0;
}
nav {
  background: #222;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: #111;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero h2 {
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
}
section {
  padding: 50px 20px;
  text-align: center;
}
.services div {
  margin: 20px 0;
}
footer {
  background: #111;
  padding: 20px;
  text-align: center;
  color: #aaa;
}
form input, form textarea {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
form button {
  padding: 10px 20px;
  background-color: #00aaff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
